[gd_scene load_steps=2 format=3 uid="uid://bcwo5qkgppvfd"]

[ext_resource type="Texture2D" uid="uid://cn0eky7gx2fks" path="res://assets/background.png" id="2_sdl01"]

[node name="Background" type="Sprite2D"]
texture_repeat = 2
position = Vector2(292, 198)
rotation = -0.7853982
texture = ExtResource("2_sdl01")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 1200)
